source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'sqlite3'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem "haml-rails", ">= 0.4"
gem "bootstrap-sass", ">= 2.3.0.0"
gem "devise", ">= 2.2.3"
gem "cancan", ">= 1.6.9"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.1.0"
gem "figaro", ">= 0.6.3"
group :test do
  gem "launchy", ">= 2.2.0"
  gem "capybara", ">= 2.0.3"
  gem "database_cleaner", ">= 1.0.0.RC1"
  gem "email_spec", ">= 1.4.0"
end
gem "cucumber-rails", ">= 1.3.1", :group => test, :require => false

group :development do
  gem "pry"
  gem "pry-doc"
  gem "pry-rails"
  gem "pry-debugger
  gem "pry-remote"
  gem "pry-coolline"
  gem "guard-bundler", ">= 1.0.0"
  gem "guard-cucumber", ">= 1.4.0"
  gem "guard-rails", ">= 0.4.0"
  gem "guard-rspec", ">= 2.5.2"
  gem 'guard-zeus'
  gem 'debugger'
  gem 'html2haml', ">= 1.0.1"
  # asset pipeline周りのログを便利に
  gem 'quiet_assets', ">= 1.0.2"
  # エラー画面を良い感じに
  gem 'better_errors', ">= 0.7.2"
  gem 'binding_of_caller', ">= 0.7.1"
end
gem "rb-inotify", ">= 0.9.0", :group => development, :require => false
gem "rb-fsevent", ">= 0.9.3", :group => development, :require => false
gem "rb-fchange", ">= 0.0.6", :group => development, :require => false

group :test, :development do
  gem 'factory_girl_rails', ">= 4.2.0"
  gem 'rspec-rails', ">= 2.12.2"
end
gem "puma", ">= 1.6.3", :group => :production # unicornより早いよ！
